FROM python:3.8-alpine

USER root

RUN /usr/sbin/adduser -u 1001 -D michaelgrn
WORKDIR /home/michaelgrn

RUN python -m venv venv \
    && chown -R michaelgrn /home/michaelgrn

USER michaelgrn

ENV HOME=/home/michaelgrn
ENV PATH=$HOME/.local/bin:$PATH

RUN . venv/bin/activate

WORKDIR /code/

ARG CACHEBUST_REQ=1

COPY --chown=michaelgrn api/requirements.txt api/
RUN python3 -m pip install -r ./api/requirements.txt

ARG CACHEBUST_APP=1

COPY --chown=michaelgrn api/setup.py api/
COPY --chown=michaelgrn api/src/ api/src/

RUN pip install -e ./api

CMD python -m api
