FROM python:3.8-alpine

USER root

RUN /usr/sbin/adduser -u 1001 -D michaelgrn
WORKDIR /home/michaelgrn

RUN python -m venv venv \
    && chown -R michaelgrn /home/michaelgrn

USER michaelgrn

ENV HOME=/home/michaelgrn
ENV PATH=$HOME/.local/bin:$PATH

RUN . venv/bin/activate

WORKDIR /code/

ARG CACHEBUST_REQ=1

COPY --chown=michaelgrn server/requirements.txt server/
RUN python3 -m pip install --no-cache-dir -r ./server/requirements.txt

ARG CACHEBUST_APP=1

COPY --chown=michaelgrn server/setup.py server/
COPY --chown=michaelgrn server/src/ server/src/
COPY --chown=michaelgrn server/client/templates server/client/templates

RUN pip install -e ./server

CMD python -m server
