FROM python:3-alpine

USER root

RUN /usr/sbin/adduser -u 1001 -D michaelgrn
WORKDIR /home/michaelgrn

RUN python -m venv venv \
    && chown -R michaelgrn /home/michaelgrn

USER michaelgrn

ENV HOME=/home/michaelgrn
ENV PATH=$HOME/.local/bin:$PATH

RUN . venv/bin/activate

WORKDIR /code/

ARG CACHEBUST_REQ=1

COPY blog/requirements.txt blog/
RUN python3 -m pip install -r ./blog/requirements.txt

ARG CACHEBUST_APP=1

COPY --chown=michaelgrn blog/setup.py blog/
COPY --chown=michaelgrn blog/src/ blog/src/
COPY --chown=michaelgrn blog/client/templates/ blog/client/templates/
COPY --chown=michaelgrn blog/docs/ blog/docs/

VOLUME /home/michaelgrn/programming/python/michaelgreen.dev:/code

RUN pip install -e ./blog

CMD python -m blog
